
const data = 
[
    {
        date: '01.01',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье",

    },
    
    {
        date: '01.02',
        text: 'Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.',

    },
    {
        date: '01.03',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства.",

    },
    {
        date: '01.04',
        text: "Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",

    },
    {
        date: '01.05',
        text: "Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",

    },
    {
        date: '01.06',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '01.07',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '01.08',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '01.09',
        text: "Нейтральный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '01.10',
        text: "Нейтральный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '01.11',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье",

    },
    {
        date: '01.12',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день",

    },   
    {
        date: '02.01',
        text: "Удачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",

    },
    {
        date: '02.02',
        text: "Удачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",

    },
    {
        date: '02.03',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",

    },
    {
        date: '02.04',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",

    },
    {
        date: '02.05',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '02.06',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '02.07',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '02.08',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '02.09',
        text: "Нейтральный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '02.10',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '02.11',
        text: "Нейтральный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '02.12',
        text: "Нейтральный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '03.01',
        text: "Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",

    },
    {
        date: '03.02',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",

    },
    {
        date: '03.03',
        text: "Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",

    },
    {
        date: '03.04',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '03.05',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '03.06',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '03.07',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '03.08',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '03.09',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '03.10',
        text: "Нейтральный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '03.11',
        text: "Нейтральный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '03.12',
        text: "Нейтральный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '04.01',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",

    },
    {
        date: '04.02',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '04.03',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",

    },
    {
        date: '04.04',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '04.05',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '04.06',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '04.07',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '04.08',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '04.09',
        text: "Нейтральный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '04.10',
        text: "Нейтральный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '04.11',
        text: "Нейтральный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '04.12',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '05.01',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '05.02',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '05.03',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",

    },
    {
        date: '05.04',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '05.05',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '05.06',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '05.07',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '05.08',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '05.09',
        text: "Нейтральный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '05.10',
        text: "Нейтральный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '05.11',
        text: "Нейтральный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '05.12',
        text: "Нейтральный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",

    },
    {
        date: '06.01',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '06.02',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '06.03',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '06.04',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '06.05',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '06.06',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",

    },
    {
        date: '06.07',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '06.08',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '06.09',
        text: "Нейтральный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '06.10',
        text: "Нейтральный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '06.11',
        text: "Нейтральный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '06.12',
        text: "Нейтральный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '07.01',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '07.02',
        text: "Нейтральный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '07.03',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",

    },
    {
        date: '07.04',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '07.05',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '07.06',
        text: "Неудачный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '07.07',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '07.08',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '07.09',
        text: "Нейтральный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '07.10',
        text: "Нейтральный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '07.11',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '07.12',
        text: "Нейтральный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '08.01',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '08.02',
        text: "Неудачный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '08.03',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '08.04',
        text: "Неудачный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '08.05',
        text: "Неудачный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",

    },
    {
        date: '08.06',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '08.07',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '08.08',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '08.09',
        text: "Нейтральный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '08.10',
        text: "Нейтральный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",

    },
    {
        date: '08.11',
        text: "Нейтральный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",

    },
    {
        date: '08.12',
        text: "Нейтральный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",

    },
    {
        date: '09.01',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '09.02',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '09.03',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },
    {
        date: '09.04',
        text: "Неудачный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",

    },    {
        date: '09.05',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день",

    },
    {
        date: '09.06',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '09.07',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '09.08',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '09.09',
        text: "Нейтральный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",

    },
    {
        date: '09.10',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '09.11',
        text: "Нейтральный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",

    },
    {
        date: '09.12',
        text: "Нейтральный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",

    },
    {
        date: '10.01',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '10.02',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '10.03',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '10.04',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '10.05',
        text: "Нейтральный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",

    },
    {
        date: '10.06',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '10.07',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '10.08',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",

    },
    {
        date: '10.09',
        text: "Нейтральный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '10.10',
        text: "Нейтральный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",

    },
    {
        date: '10.11',
        text: "Нейтральный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",

    },
    {
        date: '10.12',
        text: "Нейтральный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",

    },
    {
        date: '11.01',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '11.02',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '11.03',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '11.04',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения",

    },
    {
        date: '11.05',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",

    },
    {
        date: '11.06',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",

    },
    {
        date: '11.07',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",

    },
    {
        date: '11.08',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",

    },
    {
        date: '11.09',
        text: "Нейтральный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",

    },
    {
        date: '11.10',
        text: "Нейтральный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",

    },
    {
        date: '11.11',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",

    },
    {
        date: '11.12',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",

    },
    {
        date: '12.01',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения",

    },
    {
        date: '12.02',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '12.03',
        text: "Нейтральный день. Сегодня стрижка может принести пользу вам, но навредить волосам, они могут стать непослушными и безжизненными. Если стрижка регулярная, то особого вреда не принесет, если вы стригитесь редко, отложите на другой день.",

    },
    {
        date: '12.04',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '12.05',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",

    },
    {
        date: '12.06',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '12.07',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '12.08',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",

    },
    {
        date: '12.09',
        text: "Нейтральный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",

    },
    {
        date: '12.10',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",

    },
    {
        date: '12.11',
        text: "Нейтральный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",

    },
    {
        date: '12.12',
        text: "Нейтральный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",

    },
    {
        date: '13.01',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",
    },
    {
        date: '13.02',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",
    },
    {
        date: '13.03',
        text: "Удачный день. Сегодня удачный день для стрижки, покраски или завивки волос. Пролистайте модные журналы, наверняка вы найдете прическу, которая идеально вам подойдет. Тогда можно смело отправиться в салон красоты для полного преображения.",
    },
    {
        date: '13.04',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",
    },
    {
        date: '13.05',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",
    },
    {
        date: '13.06',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '13.07',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '13.08',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '13.09',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '13.10',
        text: "Нейтральный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '13.11',
        text: "Нейтральный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть .",
    },
    {
        date: '13.12',
        text: "Нейтральный день. Новая укладка принесет оптимистическое настроение, но волосы лучше не стричь. Возможно щадящее окрашивание в яркие цвета.",
    },
    {
        date: '14.01',
        text: "Неудачный день. Сегодня не стригите волосы, даже откажитесь от укладки",
    },
    {
        date: '14.02',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",
    },
    {
        date: '14.03',
        text: "Удачный день. Отличный день для стрижки во всех отношениях, волосы будут отрастать пышными и здоровыми, стрижка приносит в дом благополучие.",
    },
    {
        date: '14.04',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",
    },
    {
        date: '14.05',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",
    },
    {
        date: '14.06',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '14.07',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",
    },
    {
        date: '14.08',
        text: "Неудачный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '14.09',
        text: "Нейтральный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '14.10',
        text: "Нейтральный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть.",
    },
    {
        date: '14.11',
        text: "Нейтральный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '14.12',
        text: "Нейтральный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '15.01',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",
    },
    {
        date: '15.02',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '15.03',
        text: "Удачный день. Благоприятный день для стрижки. Волосы лягут красиво, краска будет нестойкой, но отрастать волосы будут медленно. Стрижка приносит благосостояние.",
    },
    {
        date: '15.04',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '15.05',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '15.06',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '15.07',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '15.08',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '15.09',
        text: "Нейтральный день. Новая укладка принесет оптимистическое настроение, но волосы лучше не стричь. Возможно щадящее окрашивание в яркие цвета.",
    },
    {
        date: '15.10',
        text: "Нейтральный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '15.11',
        text: "Нейтральный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '15.12',
        text: "Нейтральный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '16.01',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",
    },
    {
        date: '16.02',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",
    },
    {
        date: '16.03',
        text: "Неудачный день. Стрижка волос в этот день может значительно ухудшить ваше состояние здоровья. Сегодня лучше избегать изменения внешнего вида.",
    },
    {
        date: '16.04',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",
    },
    {
        date: '16.05',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",
    },
    {
        date: '16.06',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '16.07',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '16.08',
        text: "Неудачный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть .",
    },
    {
        date: '16.09',
        text: "Нейтральный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '16.10',
        text: "Нейтральный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '16.11',
        text: "Нейтральный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '16.12',
        text: "Нейтральный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '17.01',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '17.02',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '17.03',
        text: "Удачный день. Это удачное время для различных процедур, направленных на укрепление волос, придание им большего блеска, естественного сияния. Можно сделать ламинирование или тонирование.",
    },
    {
        date: '17.04',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '17.05',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '17.06',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '17.07',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '17.08',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '17.09',
        text: "Нейтральный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '17.10',
        text: "Нейтральный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '17.11',
        text: "Нейтральный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '17.12',
        text: "Нейтральный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '18.01',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '18.02',
        text: "Неудачный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '18.03',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",
    },
    {
        date: '18.04',
        text: "Неудачный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '18.05',
        text: "Неудачный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '18.06',
        text: "Неудачный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть .",
    },
    {
        date: '18.07',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '18.08',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '18.09',
        text: "Нейтральный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '18.10',
        text: "Нейтральный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '18.11',
        text: "Нейтральный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '18.12',
        text: "Нейтральный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '19.01',
        text: "Удачный день. Сейчас благоприятное время для создания очаровательных стрижек и укладок. Волосы будут отрастать медленно, краска будет быстро смываться, создавая мягкие пастельные переливы. Окраска хороша в любые модные оттенки.",
    },
    {
        date: '19.02',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '19.03',
        text: "Удачный день. Отличный день для создания шедевров укладки и обычных стрижек. Посещение парикмахера принесет счастье и благополучие, хотя и средств может быть потрачено больше обычного.",
    },
    {
        date: '19.04',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '19.05',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '19.06',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '19.07',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '19.08',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '19.09',
        text: "Нейтральный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '19.10',
        text: "Нейтральный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '19.11',
        text: "Нейтральный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '19.12',
        text: "Нейтральный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '20.01',
        text: "Нейтральный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '20.02',
        text: "Неудачный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть .",
    },
    {
        date: '20.03',
        text: "Неудачный день. Сегодня не самый лучший день для модельных стрижек, укладок и окраски волос. Отправляетесь в парикмахерскую, если согласны на что-то незамысловатое.",
    },
    {
        date: '20.04',
        text: "Неудачный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть .",
    },
    {
        date: '20.05',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '20.06',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '20.07',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '20.08',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '20.09',
        text: "Нейтральный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '20.10',
        text: "Нейтральный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '20.11',
        text: "Нейтральный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '20.12',
        text: "Нейтральный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '21.01',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '21.02',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '21.03',
        text: "Неудачный день. Даже самый компетентный мастер в этот день не сможет сделать вам желаемую прическу. Вы рискуете заплатить много денег за услуги парикмахера и в итоге остаться у разбитого корыта.",
    },
    {
        date: '21.04',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '21.05',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '21.06',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '21.07',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '21.08',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '21.09',
        text: "Нейтральный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '21.10',
        text: "Нейтральный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '21.11',
        text: "Нейтральный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '21.12',
        text: "Нейтральный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '22.01',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '22.01',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '22.02',
        text: "Удачный день. Новая прическа принесет хорошее настроение. Пробуйте окрашивание в яркие цвета, краска будет держаться долго, но волосы быстро отрастут.",
    },
    {
        date: '22.03',
        text: "Нейтральный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '22.04',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '22.05',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '22.06',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '22.07',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '22.08',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '22.09',
        text: "Нейтральный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '22.10',
        text: "Нейтральный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '22.11',
        text: "Нейтральный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '22.12',
        text: "Нейтральный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '23.01',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '23.02',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '23.03',
        text: "Неудачный день. Не ходите к парикмахеру, можете потратить зря деньги, испортить настроение и волосы. Стрижка сегодня может принести проблемы со здоровьем.",
    },
    {
        date: '23.04',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '23.05',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '23.06',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '23.07',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '23.08',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '23.09',
        text: "Нейтральный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '23.10',
        text: "Нейтральный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '23.11',
        text: "Нейтральный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '23.12',
        text: "Нейтральный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '24.01',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '24.02',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '24.03',
        text: "Неудачный день. Если вы не хотите лишить себя прекрасных возможностей в карьере и личной жизни, не стоит сегодня стричь волосы. В противном случае вы рискуете отпугнуть фортуну.",
    },
    {
        date: '24.04',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '24.05',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '24.06',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '24.07',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '24.08',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '24.09',
        text: "Нейтральный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '24.10',
        text: "Нейтральный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '24.11',
        text: "Нейтральный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '24.12',
        text: "Нейтральный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '25.01',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '25.02',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '25.03',
        text: "Удачный день. Сегодня стрижка будет удачной, она зарядит вас оптимизмом надолго. Яркие сочные цвета будут радовать глаз и долго держаться, но волосы быстро отрастут.",
    },
    {
        date: '25.04',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '25.05',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '25.06',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '25.07',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '25.08',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '25.09',
        text: "Нейтральный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '25.10',
        text: "Нейтральный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности",
    },
    {
        date: '25.11',
        text: "Нейтральный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '25.12',
        text: "Нейтральный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",
    },
    {
        date: '26.01',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '26.02',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '26.03',
        text: "Неудачный день. Если не хотите ухудшить обоняние и испортить волосы, обходите парикмахерскую стороной. Даже после мытья волосы могут стать упрямыми и ломкими.",
    },
    {
        date: '26.04',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '26.05',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '26.06',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '26.07',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '26.08',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '26.09',
        text: "Нейтральный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '26.10',
        text: "Нейтральный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '26.11',
        text: "Нейтральный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",
    },
    {
        date: '26.12',
        text: "Нейтральный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",
    },
    {
        date: '27.01',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '27.02',
        text: "Неудачный день. Очень неблагоприятный период для стрижки волос. Дайте голове отдохнуть .",
    },
    {
        date: '27.03',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '27.04',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '27.05',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '27.06',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '27.07',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '27.08',
        text: "Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '27.09',
        text: "Нейтральный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",
    },
    {
        date: '27.10',
        text: "Нейтральный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",
    },
    {
        date: '27.11',
        text: "Нейтральный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",
    },
    {
        date: '27.12',
        text: "Нейтральный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",
    },
    {
        date: '28.01',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '28.02',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '28.03',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '28.04',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '28.05',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '28.06',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '28.07',
        text: "Неудачный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '28.08',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '28.09',
        text: "Нейтральный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",
    },
    {
        date: '28.10',
        text: "Нейтральный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",
    },
    {
        date: '28.11',
        text: "Нейтральный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",
    },
    {
        date: '28.12',
        text: "Нейтральный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",
    },
    {
        date: '29.01',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '29.02',
        text: "",
    },
    {
        date: '29.03',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни.",
    },
    {
        date: '29.04',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '29.05',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '29.06',
        text: "Удачный день. Благоприятно стричься у пожилого мастера, закрашивать седину и делать простые классические стрижки, ровнять концы.",
    },
    {
        date: '29.07',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '29.08',
        text: "Удачный день. Стрижка привлечет улучшение деятельности, финансового положения, увеличение собственности расположение начальства. Ради своего же благополучия хотя бы проведите по волосам.",
    },
    {
        date: '29.09',
        text: "Нейтральный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '29.10',
        text: "Нейтральный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",
    },
    {
        date: '29.11',
        text: "Нейтральный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '29.12',
        text: "Нейтральный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",
    },
    {
        date: '30.01',
        text: "Удачный день. Благоприятно стричься у пожилого мастера",
    },
    {
        date: '30.02',
        text: "",
    },
    {
        date: '30.03',
        text: "Неудачный день. Плохой день для стрижки, не делайте ничего, кроме обычного ухода за волосами. То же касается ногтей.",
    },
    {
        date: '30.04',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '30.05',
        text: "Неудачный день. В этот день воздержитесь от посещения парикмахерской, чтобы не привлекать неприятности и болезни",
    },
    {
        date: '30.06',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '30.07',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '30.08',
        text: "Неудачный день. Стрижка сегодня может существенно испортить настроение и подорвать здоровье.",
    },
    {
        date: '30.09',
        text: "Нейтральный день. Сегодня стрижка может неблагоприятно отразиться на настроении и здоровье, постарайтесь отложить поход к парикмахеру на другой день.",
    },
    {
        date: '30.10',
        text: "Нейтральный день. Не стригите волосы и ногти, лучше даже не мыть голову. Волосы весьма восприимчивы к травме. Кроме того сегодня лучше не менять имидж, чтобы не привлечь неприятности.",
    },
    {
        date: '30.11',
        text: "Нейтральный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",
    },
    {
        date: '30.12',
        text: "Нейтральный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '31.01',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '31.02',
        text: "",
    },
    {
        date: '31.03',
        text: "Неудачный день. Стрижка сегодня навредит волосам, потому что они более чувствительны к воздействию на них. Если есть возможность, отложите посещение парикмахерской.",
    },
    {
        date: '31.04',
        text: "",
    },
    {
        date: '31.05',
        text: "Удачный день. Сегодня благоприятный день для мужских и подростковых причесок, яркого авангардного стиля. Учитывайте, что волосы после стрижки будут быстро отрастать.",
    },
    {
        date: '31.06',
        text: "",
    },
    {
        date: '31.07',
        text: "Неудачный день. Сегодня посещение парикмахерской лучше отложить на более благоприятный день, потому что стрижка может негативно повлиять на общее самочувствие.",
    },
    {
        date: '31.08',
        text: "Неудачный день. Стрижка сегодня не принесет ничего хорошего, вероятно увеличение нервной возбудимости, что принесет в итоге плохое самочувствие.",
    },
    {
        date: '31.09',
        text: "",
    },
    {
        date: '31.10',
        text: "Нейтральный день. Сегодня подвижный, нервозный день, он не подходит для стрижки и вообще работы с колющими и режущими предметами. Не стригитесь, чтобы не привлечь неприятности.",
    },
    {
        date: '31.11',
        text: "",
    },
    {
        date: '31.12',
        text: "Нейтральный день. Сегодня не стригите волосы, даже откажитесь от укладки. День может принести вред волосам, а вам плохое самочувствие.",
    },

    





    














]

export default data